{
  "name": "com.daftmobile.elympics",
  "version": "0.4.6",
  "description": "Elympics is a complete toolset for multiplayer games. Learn more at https://elympics.cc/",
  "displayName": "Elympics",
  "unity": "2019.4",
  "documentationUrl": "https://docs.elympics.cc/",
  "changelogUrl": "https://github.com/Elympics/Unity-SDK/releases",
  "license": "See LICENSE.md file",
  "samples": [
    {
      "displayName": "Simple Menu",
      "description": "Simple menu scene with all play modes and available games choose buttons",
      "path": "Samples~/SimpleMenu"
    },
    {
      "displayName": "Empty",
      "description": "Empty project with Elympics included on scene",
      "path": "Samples~/Empty"
    },
    {
      "displayName": "Hello World",
      "description": "Empty with additional synchronized button",
      "path": "Samples~/HelloWorld"
    },
    {
      "displayName": "Tech Demo",
      "description": "Sample with 2 players throwing instantiable balls",
      "path": "Samples~/TechDemo"
    },
    {
      "displayName": "Match events",
      "description": "A sample to illustrate the lifecycle of Elympics match",
      "path": "Samples~/MatchEvents"
    },
    {
      "displayName": "TicTacToe and more (Draft)",
      "description": "TicTacToe with bot and all of the Elympics stuff",
      "path": "Samples~/TicTacToe",
      "interactiveImport": true
    }
  ]
}
